<!DOCTYPE html>
<html>
<head>
	<title></title>
<script type="text/javascript" src="html5lightbox/jquery.js"></script>
<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
</head>
<body>
<a href="images/Toronto_1024.jpg" class="html5lightbox" title="Toronto">Image</a>
<a href="hola.mp4" class="html5lightbox" data-width="480" data-height="320" title="Big Buck Bunny">Video</a>
</body>
</html>