<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>El Portafolio - Activar cuenta</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS -->
    
    <link rel="stylesheet" href="css/full-slider.css" >
    <link rel="stylesheet" href="css/agency.min.css" >
    <link rel="stylesheet" href="css/footer-distributed.css">
	<link rel="stylesheet" href="cssFormulario/form-elements.css">
    <link rel="stylesheet" href="cssFormulario/styleform.css">
    
    <!-- Fuentes -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://db.onlinewebfonts.com/c/dffb2b80813d195d26fa4d2aad48b059?family=Gotham+Rounded" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Menu -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:#000">
        <div class="container">
            <!-- Menu colapsable -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">el Portafolio</a>
            </div>

            <!-- Botones del menu -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#salaCompartida">Sala Compartida</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#videos">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fotos">Fotos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#show">Show</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cerca">Cerca de Ti</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#chat">Chat</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Compra Créditos</a>
                    </li>
                    <li>
                        <a class="page-scroll">I</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Ingresa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="registoCliente.html">Unete</a>
                    </li>
                </ul>
            </div>
            <!-- Menu colapsable -->
        </div>
        <!-- Menu -->
    </nav>

<!-- SHOWS POR WEBCAM---------------------------------------------------------------------------------------------------------------- -->

    <section id="webcam"> 
    		<div class="row" style="margin-top:100px">
    			<p class="section-headingWebcam">activación<span style="color:#fed136">de cuentas</span></p>
                <p class="section-headingWebcamSub" style="padding:0px; text-align:center">si no ha recibido un correo de activación, solicite uno nuevo</p>   
        	</div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box" >
                    	<form role="form" action="" method="post" class="f1"  style="background-image:url(img/bgVideosBN.jpg)">

                    		
            <div class="row">
               
                
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="100" data-number-of-steps="0" style="width: 100%;"></div>
                    			</div>
                    			<div class="f1-step active" style="width:100%">
                    				<div class="f1-step-icon"><i class="fa fa-check"></i></div>
                    				<p>Activar cuenta</p>
                    			</div>
                    		</div>
                    		
                    		<fieldset>
                    		    <h4 style="color: #FFF; text-align:center">introduce tu correo</h4>
                    			<div class="form-group">
                    			    <label class="sr-only" for="f1-first-name">usuario</label>
                                    <input type="text" name="f1-first-name" placeholder="Introduce tu correo" class="f1-first-name form-control" id="f1-first-name">
                                </div>
                                <div class="form-group">
                    			    <label class="sr-only" for="f1-first-name">usuario</label>
                                    <input type="text" name="f1-first-name" placeholder="Introduce un correo alternativo" class="f1-first-name form-control" id="f1-first-name">
                                </div>
                                <div class="f1-buttons" style="text-align:center">
                                    <button type="submit" class="btn btn-submit">Enviar solicitud</button>
                                </div>                                
                                <h5 style="color: #FFF; text-align:center; text-transform:none">Debes estar registrado para recibir un nuevo código de activación, no olvides revisar tu carpeta de correo no deseado o spam para ver el correo que te enviaremos</h5>
                            </fieldset>

                            
                    	
                    	</form>
                    </div>
                </div>
                    

        	
        
    </section>


            






    <footer class="footer-distributed">

			<div class="footer-right">
            <p class="zonaTitulo">ZONA DE MODELOS</p>
            <div class="botonChat" style="width:165px">ACCESO A MODELOS</div>
            <p class="zonaReg">Registrarse</p>

			</div>
			<!--
			<div class="footer-left">
				 
				<p class="footer-links">
					<a class="page-scroll" href="#page-top">Inicio</a>					·
					<a class="page-scroll" href="#salaCompartida">Sala Compartida</a>					·
					<a class="page-scroll" href="#videos">Videos</a>					·
					<a class="page-scroll" href="#fotos">Fotos</a>					·
					<a class="page-scroll" href="#show">Show</a>					·
					<a class="page-scroll" href="#cerca">Cerca de ti</a>					·
					<a class="page-scroll" href="#chat">Chat</a>					·
					<a href="#">Compra Créditos</a>
				</p>
			</div> -->
            <div class="footer-left">

				<p class="footer-links">
					<a class="page-scroll" href="#page-top">contáctanos</a>					·
					<a class="page-scroll" href="#salaCompartida">eventos</a>					·
					<a class="page-scroll" href="#videos">soporte online</a>					·
					<a class="page-scroll" href="#fotos">F.A.Q</a>					·
					<a class="page-scroll" href="#show">Solicitud privada</a>
				</p>
                
			</div>
            
            <div></div>
		</footer>
        
<!-- ADVERTENCIA +18 y CREDITOS------------------------------------------------------------------------------------------------------	 -->
    	<div class="advertenciaWrap">
        	<p class="advertencia">El sitio contiene material sexual explícito. Entra sólo si eres mayor de 18 años de edad y si estás de acuerdo con nuestros términos y condiciones.</p>
    	</div>

    	<div class="creditosWrap">
        	<p class="creditos">elportafolio.com - Todos los derechos reservados 2016</p>
    	</div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
	<script src="js/formulario/jquery-1.11.1.min.js"></script>
    <script src="js/formulario/bootstrap.min.js"></script>
    <script src="js/formulario/jquery.backstretch.min.js"></script>
    <script src="js/formulario/retina-1.1.0.min.js"></script>
    <script src="js/formulario/scripts.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
