

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Joe</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer-distributed.css">
	<link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
    
    <!-- Fuentes -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://db.onlinewebfonts.com/c/dffb2b80813d195d26fa4d2aad48b059?family=Gotham+Rounded" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style type="text/css">
    .botonNormal {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #FFFFFF;
  text-align:center;
  
  width:115px; 
  position:absolute; 
  right:35px; 
  bottom:20px;
  
  font-size: 14px;
  background: #8A817E  ;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  margin:20px auto;
}

.footer-distributed{
    background-color: ;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 25px 50px 25px 50px;
}


.footer-distributed .footer-left p{
    color:  #8f9296;
    font-size: 14px;
    margin: 0;
}

.footer-right{
    float: right;
    max-width: 180px;
}

.footer-left {
   text-align: center; 
}

.footer-links{
        line-height: 1.8;
    }

    body{
                background:#333 url(bg.jpg) repeat top left;
                font-family:Arial;
            }
            span.reference{
                position:fixed;
                left:10px;
                bottom:10px;
                font-size:12px;
            }
            span.reference a{
                color:#aaa;
                text-transform:uppercase;
                text-decoration:none;
                text-shadow:1px 1px 1px #000;
                margin-right:30px;
            }
            span.reference a:hover{
                color:#ddd;
            }
            ul.sdt_menu{
                margin-top:150px;
            }
            h1.title{
                text-indent:-9000px;
                background:transparent url(title.png) no-repeat top left;
                width:633px;
                height:69px;
            }



</style>


 <body>
        <div class="content">
            <h1 class="title">Slide Down Box Menu with jQuery and CSS3</h1>
            <ul id="sdt_menu" class="sdt_menu">
                <li>
                    <a href="#">
                        <img src="images/2.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">HOME</span>
                        
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/1.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">SHOP</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                            <a href="#">VIEW ALL</a>
                            <a href="#">LUBRICANT/TRAVEL</a>
                            <a href="#">CONDOMS</a>
                            <a href="#">COMPONENTS/NON PROFITS</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="images/3.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">HOW TO BUY</span>
                            
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/4.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">OUR HISTORY</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/5.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">CONTACT US</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>


	</br></br></br></br>
    <section id="webcam">
        <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><span style="color:#A49D9B  ">Product</span> of the day </h1>
            </div>
        </div>


        <div class="row">

            <div class="col-md-8" style="position:relative">

            	
            <div class="seudonimoG">Esmeralda&nbsp;<img src="img/banderas/col.png" alt="col"></div>
                <div class="edadG">21</div>
<!-- FOTO------------------------------------------------------------------------------------------------------------ -->
                <img class="img-responsive" src="imagenes/product16.png" alt="">
            </div>

            <div class="col-md-FR" >
                <h3 class="h3foto">Better <span style="color:#A49D9B">ingredients</span> better <span style="color: #A49D9B"> lube</h3>
                </br>
                <h4>Information:</h4>
                <p class="infoModelo">We have the products than you need. You will be find all brands and highly efficient products.</p>
                </br>
                <h4>Do you have any question?</h4>
                
            </div>

        </div>
        
    </section>



<div class="top20Fotos" style="background-color: #95A5A6 ">TOP 20 &nbsp;</div>
    <section id="fotos" style="background-color:#E8E8E8">
    
    	<div class="container" >
        </br>    
        <div class="row" >
          <div class="col-md-3 portfolio-item" style="position:relative">
                <a href="#">
                <div class="seudonimoP">1000 Colored Condoms</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product1.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">1000 Flavored Condoms</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product2.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">1000 Joe Pro Latex Condom</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product3.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">1000 Non Lubricated Condoms</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product4.png" alt="">
                </a>
            </div>
        </div>

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">JoeLube Platnium Condoms</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product5.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">50 Joe X Silicone Lubricant</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product6.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">Delicia</div>
            	<div class="edadP">23</div>
                    <img class="img-responsive" src="imagenes/product7.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">Condoms</div>
            	<div class="edadP">$20.00</div>
                    <img class="img-responsive" src="imagenes/product8.png" alt="">
                </a>
            </div>
        </div>

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">200Bulk XL Condoms</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product9.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">100 Appletini foil packs</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product10.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">100 Pina Colada  foil packs</div>
            	<div class="edadP">$100.00</div>
                    <img class="img-responsive" src="imagenes/product11.png" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                <div class="seudonimoP">100 Joe Pro Latex Condom</div>
            	<div class="edadP">$20.00</div>
                    <img class="img-responsive" src="imagenes/product12.png" alt="">
                </a>
            </div>
        </div>
        
        <div class="botonNormal" align="center" style="width:165px">buscar más fotos</div>
        <!-- /.row -->
        </div>
    </section>

<!-- CHAT --------------------------------------------------------------------------------------------------------------------	 -->
    

    <footer class="footer-distributed">
			
            <div class="footer-left">

				<p class="footer-links">
					<a class="page-scroll" style="color: #FFFFFF" href="#page-top">CONTACT US</a>					·
					<a class="page-scroll" style="color: #FFFFFF" href="#salaCompartida">CATEGORIES</a>					·
					<a class="page-scroll" style="color: #FFFFFF" href="#videos">TEAM SUPPORT</a>					·
					<a class="page-scroll" href="#fotos">F.A.Q</a>					·
					<a class="page-scroll" href="#show">Solicitud privada</a>
				</p>
                
			</div>
            
            <div></div>
		</footer>
        

    

    
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
