<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	

<title>Joe</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer-distributed.css">
	<link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
    
    <!-- Fuentes -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://db.onlinewebfonts.com/c/dffb2b80813d195d26fa4d2aad48b059?family=Gotham+Rounded" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    

</head>
<body>

  <nav  class="navbar navbar-default navbar-custom navbar-fixed-top"  style="background-color:    #95A5A6  ">
        <div class="container">
            <!-- Menu colapsable -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" >
                    <span class="sr-only"></span> Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Botones del menu -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a style="color:#FFFBFA" href="">HOME</a>
                    </li>
                    <li>
                        <a style="color:#FFFBFA   ">SHOP</a>
                    </li>
                    <li>
                        <a style="color:#FFFBFA   ">VIEW ALL PRODUCTS</a>
                    </li>
                    <li>
                        <a style="color:#FFFBFA   ">CONTACT US </a>
                    </li>
                   
                </ul>
            </div>
            <!-- Menu colapsable -->
        </div>
        <!-- Menu -->
    </nav>
 <div class="row">

            <div class="col-md-8" style="position:relative">
<!-- FAVORITA (He colocado las dos estrellas, pero es para que se active o desactive una según sea el caso) -->
            	<div class="favoritaG"><img src="img/estrella0.png"><img src="img/estrella1.png"></div>
<!-- FIN FAVORITA -->
           		<div class="seudonimoG">Esmeralda&nbsp;<img src="img/banderas/col.png" alt="col"></div>
            	<div class="edadG">21</div>




</body>
</html>