<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>El Portafolio - Sala Compartida</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CHAT -->
    <link href="css/movil_chat.css" rel="stylesheet">
    <link href="css/tablet_chat.css" rel="stylesheet">
    <link href="css/desktop_chat.css" rel="stylesheet">
    <link href="css/otros_chat.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/footer-distributed.css">
	<link href="css/agency.min.css" rel="stylesheet">
    
    <!-- Fuentes -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://db.onlinewebfonts.com/c/dffb2b80813d195d26fa4d2aad48b059?family=Gotham+Rounded" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Menu -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:#000">
        <div class="container">
            <!-- Menu colapsable -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="http://www.keytelnet.com.ve/portafolio2">el Portafolio</a>
            </div>

            <!-- Botones del menu -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="http://www.keytelnet.com.ve/portafolio2"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="salaCompartida.html">Sala Compartida</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="videosRaiz.html">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="fotosRaiz.html">Fotos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="ShowPrivadoRaiz.html">Show</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="cercadetiRaiz.html">Cerca de Ti</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="chatRaiz.html">Chat</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Compra Créditos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">I</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="login_cliente.html">Ingresa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="registoCliente.html">Unete</a>
                    </li>
                </ul>
            </div>
            <!-- Menu colapsable -->
        </div>
        <!-- Menu -->
    </nav>

<!-- CABECERA ---------------------------------------------------------------------------------------------------------------- -->

    <header>
    </br>
    	<div class="row">
                <div class="col-xs-12 col-sm-7 col-lg-7" id="marcoTituloHeader">
                    <p id="tituloHeader">compartes sala con</p>
                </div> 
                <div class="col-xs-12 col-sm-5 col-lg-5" id="marcoNombreChica">
                    <p id="nombre_chica">12 usuarios</p>
                </div>                
        </div>
    </header>

<!-- VIDEO---------------------------------------------------------------------------------------------------------------- -->

    <section style="padding-bottom:0">
   	<div align="center" class="containerSC">
   			</br></br></br></br></br>
            <div class="VideoContenedor">
            <!-- INSERTAR VIDEO -->
            <img class="img-responsive" src="img/videoOnline.jpg" style="padding: 0px 20px" alt="">
            <!-- FIN INSERTAR VIDEO -->
            </div>
<!-- INFO VIDEO---------------------------------------------------------------------------------------------------------------- -->
    <div class="container">
            <div class="row">
<!-- INFO MODELO -->          
            <div class="col-md-4 portfolio-item wraperInfoChat">
                <p id="titulo_info">Rebecca</p>
            <p class="textoInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis porro suscipit saepe ex, id architecto doloribus illo perferendis natus, accusamus aspernatur!</p>
            
            <div class="row">
            	<div class="col-md-6 portfolio-item duosSC">
            		<div align="center" id="tiempo_restSC">
                		<p id="color_tiempo">45:02</p>
                	</div>
                	<p id="minutos_rest">minutos restantes</p>
            	</div>
            
            	<div class="col-md-6 portfolio-item  duosSC">
                	<div align="center" id="boton_SC">
                		<p>conoce a las</br>participantes</p>
                	</div>
                </div>
                
            </div>
            </div>
<!-- ICONOS -->            
            <div class="col-md-4 portfolio-item wraperItemsChat">
            	
                <div class="itemSC">
                    <div class="imgSC">
        				<img  src="img/iconos/modelo.png">
                    	<p>2 Modelos</p>
        			</div>
                    
        			<div class="imgSC">
        				<img  src="img/iconos/usuarios.png">
                   		<p>65 Usuarios</p>
        			</div>
        		
                	<div class="imgSC">
        				<img  src="img/iconos/juguetes.png">    
                		<p>Juguetes</p>
        			</div>
        
        			<div class="imgSC">
        				<img  src="img/iconos/chat.png">
                    	<p>Atentas a Chat</p>
        			</div>
				</div>
                 
            </div>
<!-- PUNTOS -->            
            <div class="col-md-4 portfolio-item wraperPuntosChat">
                <div id="puntuacion">
                  <div class="ec-stars-wrapperChat">
                    <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                    <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                    <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                    <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                    <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                  </div>
                  <p id="punt" style="text-align:center">xxx Puntuaciones</p>
                </div>
            </div>
        </div>
    </div>
    </div>
   </section>
   <div style="height:15px; width: 100%; background-color:#000"></div>

<!-- CHAT ---------------------------------------------------------------------------------------------------------------- -->

    <section  style="background-color:#333">    
    <!-- Page Content -->
    <div class="container">
    <div class="row">
                        
            <div class="col-md-6 portfolio-item wraperChat">
                <div class="ContenedorChat">

<!-- INSERTAR CHAT -->                
                <div class="burbujaChat">
                 <span class="nombreBurbujaChat">Carlos dice:</span></br>
					Consectetur adipiscing elit. Sed sed eros tincidunt leo eleifend tristique.
                 	<div class="timeChat">Hace 18 min</div>   
                 </div>
                 
                 <div class="burbujaChat tuChat">
                 <span class="nombreBurbujaChat">Tu:</span></br>
					Integer ullamcorper lacus id felis fermentum, quis semper libero vestibulum. Sed maximus convallis posuere. 
                 	<div class="timeChat">Hace 16 min</div>   
                 </div>
                 
                 <div class="burbujaChat">
                 <span class="nombreBurbujaChat">Marcelo dice:</span></br>
					Donec eu vehicula diam, at mollis magna. Nunc at vestibulum tortor, non tristique leo. Donec gravida risus ut magna ullamcorper tempor. Sed quis nibh vulputate, cursus tortor vel, euismod purus.
                 	<div class="timeChat">Hace 15 min</div>   
                 </div>
                 
                 <div class="burbujaChat">
                 <span class="nombreBurbujaChat">Javier dice:</span></br>
					 In nec leo iaculis, pharetra dui vitae, porttitor ex. Vivamus laoreet sodales felis, ut lobortis purus tristique sed. Donec sed orci eget elit consectetur tristique. Nulla facilisi.
                 	<div class="timeChat">Hace 15 min</div>   
                 </div>
                 
                 <div class="burbujaChat">
                 <span class="nombreBurbujaChat">Jairo dice:</span></br>
					 Proin feugiat arcu sed velit sollicitudin,
                 	<div class="timeChat">Hace 5 min</div>   
                 </div>
                 
                 <div class="burbujaChat">
                 <span class="nombreBurbujaChat">Javier dice:</span></br>
					 Vestibulum sollicitudin, elit eu tristique faucibus, tortor libero porta urna, sit amet rhoncus felis risus in arcu. Fusce bibendum ex at ex gravida dignissim at quis arcu. Donec egestas fringilla odio in cursus. Nunc a placerat mauris. Duis massa quam, sagittis eget cursus sed, varius eu nulla. Vivamus lacinia, sem eu porta facilisis, neque mi imperdiet risus, nec pellentesque velit velit eget purus. Nam quis gravida nunc, quis sagittis massa.
                 	<div class="timeChat">Hace 1 min</div>   
                 </div>
                 
                </div>
                
                <div class="cajaChat">
                  <input name="mensaje" type="text" class="boxChat"><input name="enviar" type="button" value="enviar">
                  </div>
                
            </div>
            
            <div class="col-md-6 portfolio-item wraperUsuariosChat">

<!-- INSERTAR USUARIOS -->                
                <div class="listaUsuariosSC">
                <ul class=" ulSC">
  					<li>Juan</li>
  					<li class="liTuSC">TU</li>
  					<li>Carlos</li>
  					<li>Jairo</li>
  					<li>Marcelo</li>
                    <li>Pedro</li>
  					<li>Camilo</li>
  					<li>Albert</li>
                    <li>Marcelo</li>
                    <li>Eduard</li>
  					<li>Yolvert</li>
  					<li>Antonio</li>
				</ul>
                </div>
                
               <div id="contUsuarios" class="contUsuariosSC">
                  <p id="color_tiempo" style="padding:4px">12 Usuarios</p>
                  </div>
                
            </div>
        </div>
        
        </div>
    
    </section>

<!-- CARRUSEL CON CHICAS ------------------------------------------------------------------------------------------------	 -->

    <aside id="cerca" class="clients">
    </br>
        <div class="container">
       	<p class="section-headingContigoSub">otras opciones a escoger</p>
        
      	<iframe scrolling="no" style="width:100%; height:310px; border:none; overflow:hidden;" src="demos/2.html"> </iframe>
    </aside>

<!-- --------------------------------------------------------------------------------------------------------------------	 -->
    <footer class="footer-distributed">

			<div class="footer-right">
            <p class="zonaTitulo">ZONA DE MODELOS</p>
			<a class="page-scroll" href="loginModelo.html">
            <div class="botonChat" style="width:165px">ACCESO A MODELOS</div>
			</a>
			<a class="page-scroll" href="registroModelo.html">
            <p class="zonaReg">Registrarse</p>
			</a>
			</div>
			
            <div class="footer-left">

				<p class="footer-links">
					<a class="page-scroll" href="#page-top">contáctanos</a>					·
					<a class="page-scroll" href="#salaCompartida">eventos</a>					·
					<a class="page-scroll" href="#videos">soporte online</a>					·
					<a class="page-scroll" href="#fotos">F.A.Q</a>					·
					<a class="page-scroll" href="#show">Solicitud privada</a>
				</p>
                
			</div>
            
            <div></div>
		</footer>
        
<!-- ADVERTENCIA +18 y CREDITOS------------------------------------------------------------------------------------------------------	 -->
    	<div class="advertenciaWrap">
        	<p class="advertencia">El sitio contiene material sexual explícito. Entra sólo si eres mayor de 18 años de edad y si estás de acuerdo con nuestros términos y condiciones.</p>
    	</div>

    	<div class="creditosWrap">
        	<p class="creditos">elportafolio.com - Todos los derechos reservados 2016</p>
    	</div>

    
    
    <!-- Script para activar el slider -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
